Algoritmo cocinarSopa				
	Definir verduras , agua , condimentos, cuboCaldo como logico;
	verduras = Verdadero;
	agua = Verdadero;
	condimentos = Falso;
	cuboCaldo = Falso;
	Escribir " hay verduras? " ;
	leer verduras ;
	Escribir  " hay agua ? ";
	leer agua ;
	escribir " hay condimentos ?" ;
	leer condimentos;
	Escribir " hay cubo de caldo ? " ;
	leer cuboCaldo;
	Si verduras  y agua y condimentos o cuboCaldo Entonces
		escribir " a cocinar " ;
		SiNo escribir " ups " 
	
			
			
		FinSi

	
FinAlgoritmo
